procedure refinement_proof_step_init();
  modifies cpu_evbase,
           cpu_evmask,
           cpu_eptbr,
           cpu_ptbr,
           cpu_drbmap,
           cpu_edrbmap,
           cpu_parbase,
           cpu_eparbase,
           cpu_parmask,
           cpu_eparmask,
           cpu_dmarbase,
           cpu_dmarmask,
           owner,
           mem,
           os_bitmap,
           core_info_enclave_id,
           core_info_thread_id,
           enclave_metadata_valid,
           enclave_metadata_is_initialized,
           thread_metadata_valid,
           os_bitmap;
  modifies cpu_enclave_id,
           cpu_addr_map,
           cpu_addr_valid,
           untrusted_addr_map,
           untrusted_addr_valid,
           untrusted_pc,
           untrusted_regs,
           cpu_pc,
           cpu_regs,
           cpu_owner_map,
           cpu_mem,
           cache_valid_map,
           tap_enclave_metadata_valid;
    //__TEMPLATE_INSERT__ ensures
