// CPU
var rip_1                                : vaddr_t;
var rip_2                                : vaddr_t;
var reg_1                                : bv32;
var reg_2                                : bv32;
// MMU
var mem_1                                : mem_t;
var mem_2                                : mem_t;
var ptbl_addr_map_1                      : ptbl_addr_map_t;
var ptbl_addr_map_2                      : ptbl_addr_map_t;
var ptbl_acl_map_1                       : ptbl_acl_map_t;
var ptbl_acl_map_2                       : ptbl_acl_map_t;
var cpu_evbase_1                         : vaddr_t;
var cpu_evbase_2                         : vaddr_t;
var cpu_evmask_1                         : vaddr_t;
var cpu_evmask_2                         : vaddr_t;
var cpu_eptbr_1                          : ppn_t;
var cpu_eptbr_2                          : ppn_t;
var cpu_ptbr_1                           : ppn_t;
var cpu_ptbr_2                           : ppn_t;
var cpu_drbmap_1                         : bitmap_t; //TODO: this can never exceed 64 bits
var cpu_drbmap_2                         : bitmap_t; //TODO: this can never exceed 64 bits
var cpu_edrbmap_1                        : bitmap_t;
var cpu_edrbmap_2                        : bitmap_t;
var cpu_parbase_1                        : paddr_t;
var cpu_parbase_2                        : paddr_t;
var cpu_parmask_1                        : paddr_t;
var cpu_parmask_2                        : paddr_t;
var cpu_eparbase_1                       : paddr_t;
var cpu_eparbase_2                       : paddr_t;
var cpu_eparmask_1                       : paddr_t;
var cpu_eparmask_2                       : paddr_t;
var cpu_dmarbase_1                       : paddr_t;
var cpu_dmarbase_2                       : paddr_t;
var cpu_dmarmask_1                       : paddr_t;
var cpu_dmarmask_2                       : paddr_t;
var core_info_enclave_id_1               : enclave_id_t;
var core_info_enclave_id_2               : enclave_id_t;
var core_info_thread_id_1                : thread_id_t;
var core_info_thread_id_2                : thread_id_t;
var core_flushed_at_1                    : int;
var core_flushed_at_2                    : int;
// Monitor
var owner_1                              : [region_t] enclave_id_t;
var owner_2                              : [region_t] enclave_id_t;
var blocked_at_1                         : [region_t] int;
var blocked_at_2                         : [region_t] int;
var enclave_metadata_valid_1             : eid2bool_map_t;
var enclave_metadata_valid_2             : eid2bool_map_t;
var enclave_metadata_is_initialized_1    : eid2bool_map_t;
var enclave_metadata_is_initialized_2    : eid2bool_map_t;
var enclave_metadata_ev_base_1           : [enclave_id_t] vaddr_t;
var enclave_metadata_ev_base_2           : [enclave_id_t] vaddr_t;
var enclave_metadata_ev_mask_1           : [enclave_id_t] vaddr_t;
var enclave_metadata_ev_mask_2           : [enclave_id_t] vaddr_t;
var enclave_metadata_bitmap_1            : [enclave_id_t] bitmap_t;
var enclave_metadata_bitmap_2            : [enclave_id_t] bitmap_t;
var enclave_metadata_load_eptbr_1        : [enclave_id_t] ppn_t;
var enclave_metadata_load_eptbr_2        : [enclave_id_t] ppn_t;
var enclave_metadata_dram_region_count_1 : [enclave_id_t] word_t;
var enclave_metadata_dram_region_count_2 : [enclave_id_t] word_t;
var enclave_metadata_last_load_addr_1    : [enclave_id_t] paddr_t;
var enclave_metadata_last_load_addr_2    : [enclave_id_t] paddr_t;
var enclave_metadata_thread_count_1      : [enclave_id_t] int;
var enclave_metadata_thread_count_2      : [enclave_id_t] int;
var enclave_metadata_measurement_1       : [enclave_id_t] measurement_t;
var enclave_metadata_measurement_2       : [enclave_id_t] measurement_t;
var thread_metadata_valid_1              : [thread_id_t] bool;
var thread_metadata_valid_2              : [thread_id_t] bool;
var thread_metadata_eid_1                : [thread_id_t] enclave_id_t;
var thread_metadata_eid_2                : [thread_id_t] enclave_id_t;
var thread_metadata_entry_pc_1           : [thread_id_t] vaddr_t;
var thread_metadata_entry_pc_2           : [thread_id_t] vaddr_t;
var thread_metadata_entry_stack_1        : [thread_id_t] vaddr_t;
var thread_metadata_entry_stack_2        : [thread_id_t] vaddr_t;
var thread_metadata_fault_pc_1           : [thread_id_t] vaddr_t;
var thread_metadata_fault_pc_2           : [thread_id_t] vaddr_t;
var thread_metadata_fault_stack_1        : [thread_id_t] vaddr_t;
var thread_metadata_fault_stack_2        : [thread_id_t] vaddr_t;
var os_bitmap_1                          : bitmap_t;
var os_bitmap_2                          : bitmap_t;
var os_pc_1                              : vaddr_t;
var os_pc_2                              : vaddr_t;
var dram_regions_info_block_clock_1      : int;
var dram_regions_info_block_clock_2      : int;

procedure {:inline 1} SaveContext_1()
  modifies rip_1;
  modifies reg_1;
  modifies mem_1;
  modifies ptbl_addr_map_1;
  modifies ptbl_acl_map_1;
  modifies cpu_evbase_1;
  modifies cpu_evmask_1;
  modifies cpu_eptbr_1;
  modifies cpu_ptbr_1;
  modifies cpu_drbmap_1;
  modifies cpu_edrbmap_1;
  modifies cpu_parbase_1;
  modifies cpu_parmask_1;
  modifies cpu_eparbase_1;
  modifies cpu_eparmask_1;
  modifies cpu_dmarbase_1;
  modifies cpu_dmarmask_1;
  modifies core_info_enclave_id_1;
  modifies core_info_thread_id_1;
  modifies core_flushed_at_1;
  modifies owner_1;
  modifies blocked_at_1;
  modifies enclave_metadata_valid_1;
  modifies enclave_metadata_is_initialized_1;
  modifies enclave_metadata_ev_base_1;
  modifies enclave_metadata_ev_mask_1;
  modifies enclave_metadata_bitmap_1;
  modifies enclave_metadata_load_eptbr_1;
  modifies enclave_metadata_dram_region_count_1;
  modifies enclave_metadata_last_load_addr_1;
  modifies enclave_metadata_thread_count_1;
  modifies enclave_metadata_measurement_1;
  modifies thread_metadata_valid_1;
  modifies thread_metadata_eid_1;
  modifies thread_metadata_entry_pc_1;
  modifies thread_metadata_entry_stack_1;
  modifies thread_metadata_fault_pc_1;
  modifies thread_metadata_fault_stack_1;
  modifies os_bitmap_1;
  modifies os_pc_1;
  modifies dram_regions_info_block_clock_1;
{
  rip_1 := rip;
  reg_1 := reg;
  mem_1 := mem;
  ptbl_addr_map_1 := ptbl_addr_map;
  ptbl_acl_map_1 := ptbl_acl_map;
  cpu_evbase_1 := cpu_evbase;
  cpu_evmask_1 := cpu_evmask;
  cpu_eptbr_1 := cpu_eptbr;
  cpu_ptbr_1 := cpu_ptbr;
  cpu_drbmap_1 := cpu_drbmap;
  cpu_edrbmap_1 := cpu_edrbmap;
  cpu_parbase_1 := cpu_parbase;
  cpu_parmask_1 := cpu_parmask;
  cpu_eparbase_1 := cpu_eparbase;
  cpu_eparmask_1 := cpu_eparmask;
  cpu_dmarbase_1 := cpu_dmarbase;
  cpu_dmarmask_1 := cpu_dmarmask;
  core_info_enclave_id_1 := core_info_enclave_id;
  core_info_thread_id_1 := core_info_thread_id;
  core_flushed_at_1 := core_flushed_at;
  owner_1 := owner;
  blocked_at_1 := blocked_at;
  enclave_metadata_valid_1 := enclave_metadata_valid;
  enclave_metadata_is_initialized_1 := enclave_metadata_is_initialized;
  enclave_metadata_ev_base_1 := enclave_metadata_ev_base;
  enclave_metadata_ev_mask_1 := enclave_metadata_ev_mask;
  enclave_metadata_bitmap_1 := enclave_metadata_bitmap;
  enclave_metadata_load_eptbr_1 := enclave_metadata_load_eptbr;
  enclave_metadata_dram_region_count_1 := enclave_metadata_dram_region_count;
  enclave_metadata_last_load_addr_1 := enclave_metadata_last_load_addr;
  enclave_metadata_thread_count_1 := enclave_metadata_thread_count;
  enclave_metadata_measurement_1 := enclave_metadata_measurement;
  thread_metadata_valid_1 := thread_metadata_valid;
  thread_metadata_eid_1 := thread_metadata_eid;
  thread_metadata_entry_pc_1 := thread_metadata_entry_pc;
  thread_metadata_entry_stack_1 := thread_metadata_entry_stack;
  thread_metadata_fault_pc_1 := thread_metadata_fault_pc;
  thread_metadata_fault_stack_1 := thread_metadata_fault_stack;
  os_bitmap_1 := os_bitmap;
  os_pc_1 := os_pc;
  dram_regions_info_block_clock_1 := dram_regions_info_block_clock;
}

procedure {:inline 1} SaveContext_2()
  modifies rip_2;
  modifies reg_2;
  modifies mem_2;
  modifies ptbl_addr_map_2;
  modifies ptbl_acl_map_2;
  modifies cpu_evbase_2;
  modifies cpu_evmask_2;
  modifies cpu_eptbr_2;
  modifies cpu_ptbr_2;
  modifies cpu_drbmap_2;
  modifies cpu_edrbmap_2;
  modifies cpu_parbase_2;
  modifies cpu_parmask_2;
  modifies cpu_eparbase_2;
  modifies cpu_eparmask_2;
  modifies cpu_dmarbase_2;
  modifies cpu_dmarmask_2;
  modifies core_info_enclave_id_2;
  modifies core_info_thread_id_2;
  modifies core_flushed_at_2;
  modifies owner_2;
  modifies blocked_at_2;
  modifies enclave_metadata_valid_2;
  modifies enclave_metadata_is_initialized_2;
  modifies enclave_metadata_ev_base_2;
  modifies enclave_metadata_ev_mask_2;
  modifies enclave_metadata_bitmap_2;
  modifies enclave_metadata_load_eptbr_2;
  modifies enclave_metadata_dram_region_count_2;
  modifies enclave_metadata_last_load_addr_2;
  modifies enclave_metadata_thread_count_2;
  modifies enclave_metadata_measurement_2;
  modifies thread_metadata_valid_2;
  modifies thread_metadata_eid_2;
  modifies thread_metadata_entry_pc_2;
  modifies thread_metadata_entry_stack_2;
  modifies thread_metadata_fault_pc_2;
  modifies thread_metadata_fault_stack_2;
  modifies os_bitmap_2;
  modifies os_pc_2;
  modifies dram_regions_info_block_clock_2;
{
  rip_2 := rip;
  reg_2 := reg;
  mem_2 := mem;
  ptbl_addr_map_2 := ptbl_addr_map;
  ptbl_acl_map_2 := ptbl_acl_map;
  cpu_evbase_2 := cpu_evbase;
  cpu_evmask_2 := cpu_evmask;
  cpu_eptbr_2 := cpu_eptbr;
  cpu_ptbr_2 := cpu_ptbr;
  cpu_drbmap_2 := cpu_drbmap;
  cpu_edrbmap_2 := cpu_edrbmap;
  cpu_parbase_2 := cpu_parbase;
  cpu_parmask_2 := cpu_parmask;
  cpu_eparbase_2 := cpu_eparbase;
  cpu_eparmask_2 := cpu_eparmask;
  cpu_dmarbase_2 := cpu_dmarbase;
  cpu_dmarmask_2 := cpu_dmarmask;
  core_info_enclave_id_2 := core_info_enclave_id;
  core_info_thread_id_2 := core_info_thread_id;
  core_flushed_at_2 := core_flushed_at;
  owner_2 := owner;
  blocked_at_2 := blocked_at;
  enclave_metadata_valid_2 := enclave_metadata_valid;
  enclave_metadata_is_initialized_2 := enclave_metadata_is_initialized;
  enclave_metadata_ev_base_2 := enclave_metadata_ev_base;
  enclave_metadata_ev_mask_2 := enclave_metadata_ev_mask;
  enclave_metadata_bitmap_2 := enclave_metadata_bitmap;
  enclave_metadata_load_eptbr_2 := enclave_metadata_load_eptbr;
  enclave_metadata_dram_region_count_2 := enclave_metadata_dram_region_count;
  enclave_metadata_last_load_addr_2 := enclave_metadata_last_load_addr;
  enclave_metadata_thread_count_2 := enclave_metadata_thread_count;
  enclave_metadata_measurement_2 := enclave_metadata_measurement;
  thread_metadata_valid_2 := thread_metadata_valid;
  thread_metadata_eid_2 := thread_metadata_eid;
  thread_metadata_entry_pc_2 := thread_metadata_entry_pc;
  thread_metadata_entry_stack_2 := thread_metadata_entry_stack;
  thread_metadata_fault_pc_2 := thread_metadata_fault_pc;
  thread_metadata_fault_stack_2 := thread_metadata_fault_stack;
  os_bitmap_2 := os_bitmap;
  os_pc_2 := os_pc;
  dram_regions_info_block_clock_2 := dram_regions_info_block_clock;
}

procedure {:inline 1} RestoreContext_1()
  modifies rip;
  modifies reg;
  modifies mem;
  modifies ptbl_addr_map;
  modifies ptbl_acl_map;
  modifies cpu_evbase;
  modifies cpu_evmask;
  modifies cpu_eptbr;
  modifies cpu_ptbr;
  modifies cpu_drbmap;
  modifies cpu_edrbmap;
  modifies cpu_parbase;
  modifies cpu_parmask;
  modifies cpu_eparbase;
  modifies cpu_eparmask;
  modifies cpu_dmarbase;
  modifies cpu_dmarmask;
  modifies core_info_enclave_id;
  modifies core_info_thread_id;
  modifies core_flushed_at;
  modifies owner;
  modifies blocked_at;
  modifies enclave_metadata_valid;
  modifies enclave_metadata_is_initialized;
  modifies enclave_metadata_ev_base;
  modifies enclave_metadata_ev_mask;
  modifies enclave_metadata_bitmap;
  modifies enclave_metadata_load_eptbr;
  modifies enclave_metadata_dram_region_count;
  modifies enclave_metadata_last_load_addr;
  modifies enclave_metadata_thread_count;
  modifies enclave_metadata_measurement;
  modifies thread_metadata_valid;
  modifies thread_metadata_eid;
  modifies thread_metadata_entry_pc;
  modifies thread_metadata_entry_stack;
  modifies thread_metadata_fault_pc;
  modifies thread_metadata_fault_stack;
  modifies os_bitmap;
  modifies os_pc;
  modifies dram_regions_info_block_clock;
{
  rip := rip_1;
  reg := reg_1;
  mem := mem_1;
  ptbl_addr_map := ptbl_addr_map_1;
  ptbl_acl_map := ptbl_acl_map_1;
  cpu_evbase := cpu_evbase_1;
  cpu_evmask := cpu_evmask_1;
  cpu_eptbr := cpu_eptbr_1;
  cpu_ptbr := cpu_ptbr_1;
  cpu_drbmap := cpu_drbmap_1;
  cpu_edrbmap := cpu_edrbmap_1;
  cpu_parbase := cpu_parbase_1;
  cpu_parmask := cpu_parmask_1;
  cpu_eparbase := cpu_eparbase_1;
  cpu_eparmask := cpu_eparmask_1;
  cpu_dmarbase := cpu_dmarbase_1;
  cpu_dmarmask := cpu_dmarmask_1;
  core_info_enclave_id := core_info_enclave_id_1;
  core_info_thread_id := core_info_thread_id_1;
  core_flushed_at := core_flushed_at_1;
  owner := owner_1;
  blocked_at := blocked_at_1;
  enclave_metadata_valid := enclave_metadata_valid_1;
  enclave_metadata_is_initialized := enclave_metadata_is_initialized_1;
  enclave_metadata_ev_base := enclave_metadata_ev_base_1;
  enclave_metadata_ev_mask := enclave_metadata_ev_mask_1;
  enclave_metadata_bitmap := enclave_metadata_bitmap_1;
  enclave_metadata_load_eptbr := enclave_metadata_load_eptbr_1;
  enclave_metadata_dram_region_count := enclave_metadata_dram_region_count_1;
  enclave_metadata_last_load_addr := enclave_metadata_last_load_addr_1;
  enclave_metadata_thread_count := enclave_metadata_thread_count_1;
  enclave_metadata_measurement := enclave_metadata_measurement_1;
  thread_metadata_valid := thread_metadata_valid_1;
  thread_metadata_eid := thread_metadata_eid_1;
  thread_metadata_entry_pc := thread_metadata_entry_pc_1;
  thread_metadata_entry_stack := thread_metadata_entry_stack_1;
  thread_metadata_fault_pc := thread_metadata_fault_pc_1;
  thread_metadata_fault_stack := thread_metadata_fault_stack_1;
  os_bitmap := os_bitmap_1;
  os_pc := os_pc_1;
  dram_regions_info_block_clock := dram_regions_info_block_clock_1;
}

procedure {:inline 1} RestoreContext_2()
  modifies rip;
  modifies reg;
  modifies mem;
  modifies ptbl_addr_map;
  modifies ptbl_acl_map;
  modifies cpu_evbase;
  modifies cpu_evmask;
  modifies cpu_eptbr;
  modifies cpu_ptbr;
  modifies cpu_drbmap;
  modifies cpu_edrbmap;
  modifies cpu_parbase;
  modifies cpu_parmask;
  modifies cpu_eparbase;
  modifies cpu_eparmask;
  modifies cpu_dmarbase;
  modifies cpu_dmarmask;
  modifies core_info_enclave_id;
  modifies core_info_thread_id;
  modifies core_flushed_at;
  modifies owner;
  modifies blocked_at;
  modifies enclave_metadata_valid;
  modifies enclave_metadata_is_initialized;
  modifies enclave_metadata_ev_base;
  modifies enclave_metadata_ev_mask;
  modifies enclave_metadata_bitmap;
  modifies enclave_metadata_load_eptbr;
  modifies enclave_metadata_dram_region_count;
  modifies enclave_metadata_last_load_addr;
  modifies enclave_metadata_thread_count;
  modifies enclave_metadata_measurement;
  modifies thread_metadata_valid;
  modifies thread_metadata_eid;
  modifies thread_metadata_entry_pc;
  modifies thread_metadata_entry_stack;
  modifies thread_metadata_fault_pc;
  modifies thread_metadata_fault_stack;
  modifies os_bitmap;
  modifies os_pc;
  modifies dram_regions_info_block_clock;
{
  rip := rip_2;
  reg := reg_2;
  mem := mem_2;
  ptbl_addr_map := ptbl_addr_map_2;
  ptbl_acl_map := ptbl_acl_map_2;
  cpu_evbase := cpu_evbase_2;
  cpu_evmask := cpu_evmask_2;
  cpu_eptbr := cpu_eptbr_2;
  cpu_ptbr := cpu_ptbr_2;
  cpu_drbmap := cpu_drbmap_2;
  cpu_edrbmap := cpu_edrbmap_2;
  cpu_parbase := cpu_parbase_2;
  cpu_parmask := cpu_parmask_2;
  cpu_eparbase := cpu_eparbase_2;
  cpu_eparmask := cpu_eparmask_2;
  cpu_dmarbase := cpu_dmarbase_2;
  cpu_dmarmask := cpu_dmarmask_2;
  core_info_enclave_id := core_info_enclave_id_2;
  core_info_thread_id := core_info_thread_id_2;
  core_flushed_at := core_flushed_at_2;
  owner := owner_2;
  blocked_at := blocked_at_2;
  enclave_metadata_valid := enclave_metadata_valid_2;
  enclave_metadata_is_initialized := enclave_metadata_is_initialized_2;
  enclave_metadata_ev_base := enclave_metadata_ev_base_2;
  enclave_metadata_ev_mask := enclave_metadata_ev_mask_2;
  enclave_metadata_bitmap := enclave_metadata_bitmap_2;
  enclave_metadata_load_eptbr := enclave_metadata_load_eptbr_2;
  enclave_metadata_dram_region_count := enclave_metadata_dram_region_count_2;
  enclave_metadata_last_load_addr := enclave_metadata_last_load_addr_2;
  enclave_metadata_thread_count := enclave_metadata_thread_count_2;
  enclave_metadata_measurement := enclave_metadata_measurement_2;
  thread_metadata_valid := thread_metadata_valid_2;
  thread_metadata_eid := thread_metadata_eid_2;
  thread_metadata_entry_pc := thread_metadata_entry_pc_2;
  thread_metadata_entry_stack := thread_metadata_entry_stack_2;
  thread_metadata_fault_pc := thread_metadata_fault_pc_2;
  thread_metadata_fault_stack := thread_metadata_fault_stack_2;
  os_bitmap := os_bitmap_2;
  os_pc := os_pc_2;
  dram_regions_info_block_clock := dram_regions_info_block_clock_2;
}

procedure measurement_proof()
  modifies rip, rip_1, rip_2;
  modifies reg, reg_1, reg_2;
  modifies mem, mem_1, mem_2;
  modifies ptbl_addr_map, ptbl_addr_map_1, ptbl_addr_map_2;
  modifies ptbl_acl_map, ptbl_acl_map_1, ptbl_acl_map_2;
  modifies cpu_evbase, cpu_evbase_1, cpu_evbase_2;
  modifies cpu_evmask, cpu_evmask_1, cpu_evmask_2;
  modifies cpu_eptbr, cpu_eptbr_1, cpu_eptbr_2;
  modifies cpu_ptbr, cpu_ptbr_1, cpu_ptbr_2;
  modifies cpu_drbmap, cpu_drbmap_1, cpu_drbmap_2;
  modifies cpu_edrbmap, cpu_edrbmap_1, cpu_edrbmap_2;
  modifies cpu_parbase, cpu_parbase_1, cpu_parbase_2;
  modifies cpu_parmask, cpu_parmask_1, cpu_parmask_2;
  modifies cpu_eparbase, cpu_eparbase_1, cpu_eparbase_2;
  modifies cpu_eparmask, cpu_eparmask_1, cpu_eparmask_2;
  modifies cpu_dmarbase, cpu_dmarbase_1, cpu_dmarbase_2;
  modifies cpu_dmarmask, cpu_dmarmask_1, cpu_dmarmask_2;
  modifies core_info_enclave_id, core_info_enclave_id_1, core_info_enclave_id_2;
  modifies core_info_thread_id, core_info_thread_id_1, core_info_thread_id_2;
  modifies core_flushed_at, core_flushed_at_1, core_flushed_at_2;
  modifies owner, owner_1, owner_2;
  modifies blocked_at, blocked_at_1, blocked_at_2;
  modifies enclave_metadata_valid, enclave_metadata_valid_1, enclave_metadata_valid_2;
  modifies enclave_metadata_is_initialized, enclave_metadata_is_initialized_1, enclave_metadata_is_initialized_2;
  modifies enclave_metadata_ev_base, enclave_metadata_ev_base_1, enclave_metadata_ev_base_2;
  modifies enclave_metadata_ev_mask, enclave_metadata_ev_mask_1, enclave_metadata_ev_mask_2;
  modifies enclave_metadata_bitmap, enclave_metadata_bitmap_1, enclave_metadata_bitmap_2;
  modifies enclave_metadata_load_eptbr, enclave_metadata_load_eptbr_1, enclave_metadata_load_eptbr_2;
  modifies enclave_metadata_dram_region_count, enclave_metadata_dram_region_count_1, enclave_metadata_dram_region_count_2;
  modifies enclave_metadata_last_load_addr, enclave_metadata_last_load_addr_1, enclave_metadata_last_load_addr_2;
  modifies enclave_metadata_thread_count, enclave_metadata_thread_count_1, enclave_metadata_thread_count_2;
  modifies enclave_metadata_measurement, enclave_metadata_measurement_1, enclave_metadata_measurement_2;
  modifies thread_metadata_valid, thread_metadata_valid_1, thread_metadata_valid_2;
  modifies thread_metadata_eid, thread_metadata_eid_1, thread_metadata_eid_2;
  modifies thread_metadata_entry_pc, thread_metadata_entry_pc_1, thread_metadata_entry_pc_2;
  modifies thread_metadata_entry_stack, thread_metadata_entry_stack_1, thread_metadata_entry_stack_2;
  modifies thread_metadata_fault_pc, thread_metadata_fault_pc_1, thread_metadata_fault_pc_2;
  modifies thread_metadata_fault_stack, thread_metadata_fault_stack_1, thread_metadata_fault_stack_2;
  modifies os_bitmap, os_bitmap_1, os_bitmap_2;
  modifies os_pc, os_pc_1, os_pc_2;
  modifies dram_regions_info_block_clock, dram_regions_info_block_clock_1, dram_regions_info_block_clock_2;
{
  var result_1, result_2 : api_result_t;
  var eid_1, eid_2       : enclave_id_t;
  var evbase_1, evbase_2 : vaddr_t;
  var evmask_1, evmask_2 : vaddr_t;
  var vaddr_1, vaddr_2   : vaddr_t; 
  var paddr_1, paddr_2   : paddr_t; 
  var acl_1, acl_2       : pte_acl_t; 
  var level_1, level_2   : int;

  // make both contexts the same.
  call SaveContext_1();
  call SaveContext_2();

  // first create an enclave.
  call RestoreContext_1(); 
  call result_1 := create_enclave(eid_1, evbase_1, evmask_1);
  call SaveContext_1();

  call RestoreContext_2(); 
  call result_2 := create_enclave(eid_2, evbase_2, evmask_2);
  call SaveContext_2();

  assume (result_1 == monitor_ok && result_2 == monitor_ok);
  assert (enclave_metadata_measurement_1[eid_1] == enclave_metadata_measurement_2[eid_2]) <==>
         (evbase_1 == evbase_2 && evmask_1 == evmask_2);

  assume (level_1 < 2 && level_2 < 2);
  call RestoreContext_1(); 
  call result_1 := load_page_table(eid_1, vaddr_1, paddr_1, acl_1, level_1);
  call SaveContext_1();

  call RestoreContext_2(); 
  call result_2 := load_page_table(eid_2, vaddr_2, paddr_2, acl_2, level_2);
  call SaveContext_2();

  assume (result_1 == monitor_ok && result_2 == monitor_ok);
  assert (enclave_metadata_measurement_1[eid_1] == enclave_metadata_measurement_2[eid_2]) <==>
         (evbase_1 == evbase_2 && evmask_1 == evmask_2 && vaddr_1 == vaddr_2 && acl_1 == acl_2);
}
